#arc/main/resource\u76EE\u5F55\u4E0B\u52A0\u5165 log4j.properties \u6587\u4EF6

# LOG4J\u914D\u7F6E
#\u5728\u5F00\u53D1\u73AF\u5883\uFF0C\u6211\u4EEC\u53EA\u662F\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u6CA1\u6709\u95EE\u9898\uFF0C\u4F46\u662F\u5230\u4E86\u751F\u4EA7\u6216\u6D4B\u8BD5\u73AF\u5883\uFF0C\u6216\u8BB8\u6301\u4E45\u5316\u65E5\u5FD7\u5185\u5BB9\uFF0C\u65B9\u4FBF\u8FFD\u6EAF\u95EE\u9898\u539F\u56E0\u3002
# \u53EF\u4EE5\u901A\u8FC7\u6DFB\u52A0\u5982\u4E0B\u7684appender\u5185\u5BB9\uFF0C\u6309\u5929\u8F93\u51FA\u5230\u4E0D\u540C\u7684\u6587\u4EF6\u4E2D\u53BB\uFF0C\u540C\u65F6\u8FD8\u9700\u8981\u4E3Alog4j.rootCategory\u6DFB\u52A0\u540D\u4E3Afile\u7684appender\uFF0C
# \u8FD9\u6837root\u65E5\u5FD7\u5C31\u53EF\u4EE5\u8F93\u51FA\u5230logs/all.log\u6587\u4EF6\u4E2D\u4E86

#\u8BBE\u5B9Aroot\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u4E3AINFO\uFF0Cappender\u4E3A\u63A7\u5236\u53F0\u8F93\u51FAstdout,file \u8F93\u51FA\u5230\u6587\u4EF6

# root\u65E5\u5FD7\u8F93\u51FA

#\u5F53\u6211\u4EEC\u65E5\u5FD7\u91CF\u8F83\u591A\u7684\u65F6\u5019\uFF0C\u67E5\u627E\u95EE\u9898\u4F1A\u975E\u5E38\u56F0\u96BE\uFF0C\u5E38\u7528\u7684\u624B\u6BB5\u5C31\u662F\u5BF9\u65E5\u5FD7\u8FDB\u884C\u5206\u7C7B\uFF0C\u6BD4\u5982\uFF1A
#\u53EF\u4EE5\u6309\u4E0D\u540Cpackage\u8FDB\u884C\u8F93\u51FA\u3002\u901A\u8FC7\u5B9A\u4E49\u8F93\u51FA\u5230logs/my.log\u7684appender\uFF0C
# \u5E76\u5BF9com.didispace\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u8BBE\u5B9A\u4E3ADEBUG\u7EA7\u522B\u3001appender\u8BBE\u7F6E\u4E3A\u8F93\u51FA\u5230logs/my.log\u7684\u540D\u4E3Adidifile\u7684appender\u3002
# com.didispace\u5305\u4E0B\u7684\u65E5\u5FD7\u914D\u7F6E

# com.didispace\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA

#\u53EF\u4EE5\u5BF9\u4E0D\u540C\u7EA7\u522B\u8FDB\u884C\u5206\u7C7B\uFF0C\u6BD4\u5982\u5BF9ERROR\u7EA7\u522B\u8F93\u51FA\u5230\u7279\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\u4E2D\uFF0C\u5177\u4F53\u914D\u7F6E\u53EF\u4EE5\u5982\u4E0B\u3002



# LOG4J\u914D\u7F6E   com.log.log4j.log.log4j.goods \u9879\u76EE\u4E2D\u7684\u8DEF\u5F84
log4j.rootCategory=INFO, stdout, file, errorFile

log4j.category.com.datasource.druid.service=DEBUG, serviceLog
log4j.category.com.datasource.druid.controller=DEBUG, controllerLog
log4j.logger.error=errorFile

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=F:/Spring-Boot/Intellij-Idea-projects/demo/datasource-druid/logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.file=F:/Spring-Boot/Intellij-Idea-projects/demo/datasource-druid/logs/error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n



# com.datasource.druid.service\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLog.file=F:/Spring-Boot/Intellij-Idea-projects/demo/datasource-druid/logs/serviceLog.log
log4j.appender.serviceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# com.datasource.druid.controller\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.controllerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controllerLog.file=F:/Spring-Boot/Intellij-Idea-projects/demo/datasource-druid/logs/controllerLog.log
log4j.appender.controllerLog.DatePattern='.'yyyy-MM-dd
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n






