#\u6570\u636E\u6E90\u540D\u79F0
spring.custom.datasource.name=ds1,ds2,ds3
#\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#-------------------\u4E3B\u6570\u636E\u6E90--ds1------------------------------
#jdbc\u6570\u636E\u6E90\u914D\u7F6E\uFF08#\u6570\u636E\u6E90\u7684....\u5176\u4ED6\u914D\u7F6E\uFF0C\u4E0D\u662F\u5FC5\u987B\u7684\uFF0C\u4E0D\u914D\u7F6E\u5219\u4E3A\u9ED8\u8BA4\u7684\uFF09
spring.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ds1.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.ds1.username=my_test
spring.datasource.ds1.password=my_test

#------------------\u636E\u6E902-ds2--------------------------------
spring.datasource.ds2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ds2.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.ds2.username=netrep_h3aj
spring.datasource.ds2.password=netrep_h3aj

#-------------------\u636E\u6E903-----ds3---------------------------
spring.datasource.ds3.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ds3.url=jdbc:oracle:thin:@192.168.179.71:1521:orcl
spring.datasource.ds3.username=netrep
spring.datasource.ds3.password=netrep
#\u8FDE\u63A5\u6C60\u914D\u7F6E

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000



#\u76D1\u63A7\u914D\u7F6E
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
#\u8BBF\u95EE\u9ED1\u540D\u5355
spring.datasource.druid.stat-view-servlet.deny= 192.168.179.1

# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=oracle
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.enabled=true

# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=oracle
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false

spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
spring.datasource.druid.filter.wall.config.update-where-none-check=true
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
spring.datasource.druid.filter.wall.config.metadata-allow=true
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=true
# \u4E0D\u4F7F\u7528\u4EE5\u4E0A\u914D\u7F6E\u7684\u8BDD\u53EF\u4EE5\u518D\u4EE3\u7801\u4E2D\u914D\u7F6E\uFF0Cdatasource\u7684\u914D\u7F6E\u8FD8\u662F\u8981\u4FDD\u7559\uFF0C\u76D1\u63A7\u7684\u914D\u7F6E\u53EF\u4EE5\u53BB\u6389\uFF0C\u5728\u4EE3\u7801\u4E2D\u914D\u7F6E


#\u4EE5\u4E0B\u4E3A\u5176\u4ED6\u914D\u7F6E

spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.connection-log-enabled=true
spring.datasource.druid.filter.log4j2.connection-close-after-log-enabled=true
spring.datasource.druid.filter.log4j2.connection-commit-after-log-enabled=true
spring.datasource.druid.filter.log4j2.connection-connect-after-log-enabled=true
spring.datasource.druid.filter.log4j2.connection-connect-before-log-enabled=true
spring.datasource.druid.filter.log4j2.connection-log-error-enabled=true
spring.datasource.druid.filter.log4j2.data-source-log-enabled=true
spring.datasource.druid.filter.log4j2.result-set-log-enabled=true
spring.datasource.druid.filter.log4j2.statement-log-enabled=true

