
spring.datasource.url =jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username =my_test
spring.datasource.password = my_test
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver


