#application-dev.properties 本地开发环境
#application-prod,properties 生产环境
#application-test,properties 测试环境
#使用prod的就需要:java -jar xxx.jar --spring.profiles.active=prod
#使用dev的就需要:java -jar xxx.jar --spring.profiles.active=dev
#默认使用生产环境
spring.profiles.active=dev   