
# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.com.log.log4j.multienviroments.log4.jmultienviroments.goods=${logging.level.goods}, goodsLog
log4j.category.com.log.log4j.multienviroments.log4.jmultienviroments.user=${logging.level.user}, userLog
log4j.logger.error=errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.log.log4j.log.log4j.goods下的日志输出
log4j.appender.goodsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.goodsLog.file=logs/goodsLog.log
log4j.appender.goodsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.goodsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.goodsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# com.log.log4j.log.log4j.user下的日志输出
log4j.appender.userLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userLog.file=logs/userLog.log
log4j.appender.userLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n



