#\u4E2D\u6587\u4E71\u7801
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=utf-8

#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.demo.userName=wangsm
com.demo.msg=Hi,This is a message from computer\uFFFD\uFFFD
com.demo.knowledge=SpringBoot
com.demo.bookName=${com.demo.knowledge}\u6DF1\u5165\u6D45\u51FA
com.demo.author=${com.demo.userName}
com.demo.price=$20

#\u968F\u673A\u6570
#\u968F\u673A\u5B57\u7B26\u4E32
com.demo.stringValue=${random.value}
com.demo.intValue=${random.int}
com.demo.longValue=${random.long}
com.demo.intRageValue=${random.int(1,10)}
com.demo.intRageValue2=${random.int(20,50)}



