#DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootCategory=INFO,console,rootFile,errorFile
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.rootFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootFile.file=d://logs/rootLog.log
log4j.appender.rootFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#error\u7EA7\u522B\u65E5\u5FD7
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.file=d://logs/eroorLog.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#\u5206\u5305\u8F93\u51FA\u65E5\u5FD7 aop\u5207\u9762\u8C03\u7528\u65E5\u5FD7,\u6B64\u5904\u7684\u8F93\u51FA\u65E5\u5FD7\u4E0D\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u6240\u4EE5\u90FD\u7528debug\u6A21\u5F0F\u8F93\u51FA
log4j.category.com.aop.log4j.aspect=DEBUG,aspectLog
log4j.appender.aspectLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aspectLog.file=d://logs/aspectLog.log
log4j.appender.aspectLog.DatePattern='.'yyyy-MM-dd
log4j.appender.aspectLog.layout=org.apache.log4j.PatternLayout
log4j.appender.aspectLog.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


#\u5206\u5305\u8F93\u51FA\u65E5\u5FD7\uFF0CINFO \u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7\u90FD\u4F1A\u5728rootLog\u4E2D\u8F93\u51FA\uFF0C\u6240\u4EE5\u4E0D\u5728\u91CC\u9762\u8F93\u51FA\u7684\u7279\u6709\u7684\u8981\u7528DEBUG\u6A21\u5F0F
log4j.category.com.aop.log4j.goods=DEBUG,goodsLog
log4j.appender.goodsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.goodsLog.file=d://logs/goodsLog.log
log4j.appender.goodsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.goodsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.goodsLog.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#\u5206\u5305\u8F93\u51FA\u65E5\u5FD7
log4j.category.com.aop.log4j.order=DEBUG,orderLog
log4j.appender.orderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderLog.file=d://logs/orderLog.log
log4j.appender.orderLog.DatePattern='.'yyyy-MM-dd
log4j.appender.orderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.orderLog.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


#\u5206\u5305\u8F93\u51FA\u65E5\u5FD7
log4j.category.com.aop.log4j.user=DEBUG,userLog
log4j.appender.userLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userLog.file=d://logs/userLog.log
log4j.appender.userLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#\u5206\u7C7B\u8F93\u51FA\u65E5\u5FD7
log4j.category.com.aop.log4j.user.service.imp.UserServiceImp=DEBUG,userServiceLog
log4j.appender.userServiceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userServiceLog.file=d://logs/userServiceLog.log
log4j.appender.userServiceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userServiceLog.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


