>>>>>>>>>>>>测试all>>>>>>>>>>>>>>>>>
**********************所有权限***************************************

>>>>>>>>>>>>测试  update>>>>>>>>>>>>>>>>>
**************拥有权限********************权限为：update

>>>>>>>>>>>>测试  delete>>>>>>>>>>>>>>>>>
**************拥有权限********************权限为：delete

>>>>>>>>>>>>测试  find>>>>>>>>>>>>>>>>>
**************拥有权限********************权限为：find

>>>>>>>>>>>>测试  build>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>权限不足，当前权限为：build

>>>>>>>>>>>>测试  add>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>权限不足，当前权限为：add

//此处报错，是应为，环绕方法还回的时间Object ，在没有权限的时候，不执行obj=proceedingJoinPoint.proceed();，那么还回的是null
而目标方法，是用的  public int add(),方法，所以报与还回的方法不一致，所以 把目标方法改成封装类型（封装类型的好处，void,String，等对象类型），就不会报错
org.springframework.aop.AopInvocationException: Null return value from advice does not match primitive return type for: public int com.aop.annotation.authority.service.imp.AuthorityServiceImp.add()

	at org.springframework.aop.framework.CglibAopProxy.processReturnType(CglibAopProxy.java:391)
	at org.springframework.aop.framework.CglibAopProxy.access$000(CglibAopProxy.java:84)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:690)
	at com.aop.annotation.authority.service.imp.AuthorityServiceImp$$EnhancerBySpringCGLIB$$da92cace.add(<generated>)
	at com.aop.annotation.authority.service.imp.AuthorityServiceImpTest.add(AuthorityServiceImpTest.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.springframework.test.context.junit4.statements.RunBeforeTestExecutionCallbacks.evaluate(RunBeforeTestExecutionCallbacks.java:73)
	at org.springframework.test.context.junit4.statements.RunAfterTestExecutionCallbacks.evaluate(RunAfterTestExecutionCallbacks.java:83)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:75)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:86)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:84)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:251)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:97)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:190)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)


	>>>>>>>>>>>>测试  List>>>>>>>>>>>>>>>>>
    >>>>>>>>>>interface java.util.List>>>>>>interface java.util.List>>>>>>>>>>java.util.List
    >>>>>>>>>>>>>>>>>>>>>>权限不足，当前权限为：getList

>>>>>>>>>>>>测试  String[]>>>>>>>>>>>>>>>>>
>>>>>>>>>>class [Ljava.lang.String;>>>>>>class [Ljava.lang.String;>>>>>>>>>>[Ljava.lang.String;
>>>>>>>>>>>>>>>>>>>>>>权限不足，当前权限为：getNames

>>>>>>>>>>>>测试  int[]>>>>>>>>>>>>>>>>>
>>>>>>>>>>class [I>>>>>>class [I>>>>>>>>>>[I
>>>>>>>>>>>>>>>>>>>>>>权限不足，当前权限为：getNumber