======================计时 aop 环绕通知开始===============================开始时间：1535356187418
~~~~~~~~~~~~~~~~~~~~~~~~~~~order1 环绕通知开始~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***********************order1 环绕通知，继续往下执行（proceedingJoinPoint.proceed();）之前*******
~~~~~~~~~~~~~~~~~~~~~~~~~order1 前置通知开始~~~~~~~~~~~~~~~~~~~~~~~setMsg
*******order1******remoteHost*****localhost
*******order1*****joinPoint 请求参数：json=["冯.布劳恩","V2"]
~~~~~~~~~~~~~~~~~~~~~~~~~~~order1 前置通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
~~~~~~~~~~~~~~~~~~~~~~~~~~~order2 环绕通知开始~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***********************order2 环绕通知，继续往下执行（proceedingJoinPoint.proceed();）之前*******
~~~~~~~~~~~~~~~~~~~~~~~~~order2 前置通知开始~~~~~~~~~~~~~~~~~~~~~~~setMsg
*******order2******remoteHost*****localhost
*******order2*****joinPoint 请求参数：json=["冯.布劳恩","V2"]
~~~~~~~~~~~~~~~~~~~~~~~~~~~order2 前置通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
~~~~~~~~~~~~~~~~~~~~~~~~~~~order3 环绕通知开始~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***********************order3 环绕通知，继续往下执行（proceedingJoinPoint.proceed();）之前*******
~~~~~~~~~~~~~~~~~~~~~~~~~order3 前置通知开始~~~~~~~~~~~~~~~~~~~~~~~setMsg
*******order3******remoteHost*****localhost
*******order3*****joinPoint 请求参数：json=["冯.布劳恩","V2"]
~~~~~~~~~~~~~~~~~~~~~~~~~~~order3 前置通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
==================冯.布劳恩+++++++++++++++V2
***********************order3 环绕通知 结果：Hello,冯.布劳恩,V2!
~~~~~~~~~~~~~~~~~~~~~~~~~~~order3 环绕通知结束~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~order3 后置通知开始~~~~~~~~~~~~~~~~~~~~~~~~setMsg
*************************order3 后置通知com.aop.order.springboot.aop.order.service.imp.AspectServiceImp@f878a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~order3 后置通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
~~~~~~~~~~~~~~~~~~~~~~~~~~~order3 后置还回通知开始~~~~~~~~~~~~~~~~~~~~~~~~setMsg
*************************order3 后置通知还回参数为：Hello,冯.布劳恩,V2!
~~~~~~~~~~~~~~~~~~~~~~~~~~~order3 后置还回通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
***********************order2 环绕通知 结果：Hello,冯.布劳恩,V2!
~~~~~~~~~~~~~~~~~~~~~~~~~~~order2 环绕通知结束~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~order2 后置通知开始~~~~~~~~~~~~~~~~~~~~~~~~setMsg
*************************order2 后置通知com.aop.order.springboot.aop.order.service.imp.AspectServiceImp@f878a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~order2 后置通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
~~~~~~~~~~~~~~~~~~~~~~~~~~~order2 后置还回通知开始~~~~~~~~~~~~~~~~~~~~~~~~setMsg
*************************order2 后置通知还回参数为：Hello,冯.布劳恩,V2!
~~~~~~~~~~~~~~~~~~~~~~~~~~~order2 后置还回通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
***********************order1 环绕通知 结果：Hello,冯.布劳恩,V2!
~~~~~~~~~~~~~~~~~~~~~~~~~~~order1 环绕通知结束~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~order1 后置通知开始~~~~~~~~~~~~~~~~~~~~~~~~setMsg
*************************order1 后置通知com.aop.order.springboot.aop.order.service.imp.AspectServiceImp@f878a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~order1 后置通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
~~~~~~~~~~~~~~~~~~~~~~~~~~~order1 后置还回通知开始~~~~~~~~~~~~~~~~~~~~~~~~setMsg
*************************order1 后置通知还回参数为：Hello,冯.布劳恩,V2!
~~~~~~~~~~~~~~~~~~~~~~~~~~~order1 后置还回通知结束~~~~~~~~~~~~~~~~~~~~~~~~setMsg
======================计时 aop 环绕通知结束>>>>>>>>>>>>>>本次方法执行耗时；71毫秒

java.lang.NullPointerException: aop 测试后置抛出异常通知

	at com.aop.order.springboot.aop.order.service.imp.AspectServiceImpTest.setMsg(AspectServiceImpTest.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.springframework.test.context.junit4.statements.RunBeforeTestExecutionCallbacks.evaluate(RunBeforeTestExecutionCallbacks.java:73)
	at org.springframework.test.context.junit4.statements.RunAfterTestExecutionCallbacks.evaluate(RunAfterTestExecutionCallbacks.java:83)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:75)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:86)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:84)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:251)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:97)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:190)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
